{
  "expo": {
    "name": "Finanzas App",
    "slug": "finanzas-app",
    "version": "4.2.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "finanzas-app",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "autor": "Edinson Madrid",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.edinsondevs.finanzasapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "expo": {
      "web": {
        "bundler": "metro"
      }
    },
    "splash": {
      "image": "./assets/images/favicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "supabaseUrl": "https://sipqakcxjvzjmxywypfw.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpcHFha2N4anZ6am14eXd5cGZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3OTUxNjQsImV4cCI6MjA3MzM3MTE2NH0.sFJ7tuhgGQMXRkqgMM_uA1UEJPEaNsPmx7mY1eP26sU",
      "eas": {
        "projectId": "a7ee85c4-0c43-44dd-90b9-cf6e2e2bd9e2"
      }
    },
    "owner": "edinsondevs"
  }
}
